<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="chR-f6-VjW">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Idn-Br-fQg">
            <objects>
                <viewController id="iQa-er-P0W" customClass="ViewController" customModule="さるほ_ほ_と歩く飛騨の観光地" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNI-hW-EsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b246a779002b849122e6afd81c9a36c5_t.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-GY-6jb">
                                <rect key="frame" x="0.0" y="23" width="320" height="545"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toy_hida_sarubobo.png" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-qY-iS8">
                                <rect key="frame" x="16" y="153" width="164" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GhY-qY-iS8" secondAttribute="height" multiplier="41:55" id="Jp3-vN-7Lh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在の歩数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-n2-E2M">
                                <rect key="frame" x="16" y="423" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SUL-n2-E2M" secondAttribute="height" multiplier="7:1" id="xRY-MX-stl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　　　０" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-T1-X1g">
                                <rect key="frame" x="16" y="452" width="182" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jLM-T1-X1g" secondAttribute="height" multiplier="26:5" id="ZpE-wj-0x2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　　　　　　未開放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-Bw-1zr">
                                <rect key="frame" x="94" y="507" width="220" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BE7-Bw-1zr" secondAttribute="height" multiplier="22:3" id="1DF-UW-8MU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1919810" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-tu-Yn7">
                                <rect key="frame" x="23" y="29" width="274" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Tm-tu-Yn7" secondAttribute="height" multiplier="137:49" id="ifZ-5c-1JS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJB-I1-0qc">
                                <rect key="frame" x="188" y="202" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UJB-I1-0qc" secondAttribute="height" multiplier="109:36" id="37H-w8-qDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ギャラリー" image="89.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Gallary:" destination="iQa-er-P0W" eventType="touchUpInside" id="kdG-gU-Dls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mA-xL-HbG">
                                <rect key="frame" x="188" y="257" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7mA-xL-HbG" secondAttribute="height" multiplier="109:36" id="zfP-tg-ZgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="計測開始" image="364.png"/>
                                <connections>
                                    <action selector="startButtion:" destination="iQa-er-P0W" eventType="touchUpInside" id="yum-Mg-Tbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wss-my-tWO">
                                <rect key="frame" x="188" y="313" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wss-my-tWO" secondAttribute="height" multiplier="109:36" id="2tr-Ka-zs4"/>
                                </constraints>
                                <state key="normal" title="計測終了" image="464.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StopButton:" destination="iQa-er-P0W" eventType="touchUpInside" id="48v-Zb-Gup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新の写真" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6K-TO-XF5">
                                <rect key="frame" x="8" y="506" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r6K-TO-XF5" secondAttribute="height" multiplier="29:10" id="P71-pU-d4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-K7-ejR">
                                <rect key="frame" x="188" y="369" width="109" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PpQ-K7-ejR" secondAttribute="height" multiplier="109:36" id="PlJ-IZ-tzS"/>
                                </constraints>
                                <state key="normal" backgroundImage="discription.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="discriptionPop:" destination="iQa-er-P0W" eventType="touchUpInside" id="l8j-Ag-SsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wss-my-tWO" firstAttribute="top" secondItem="7mA-xL-HbG" secondAttribute="bottom" constant="20" id="5Sw-oo-J73"/>
                            <constraint firstItem="PpQ-K7-ejR" firstAttribute="top" secondItem="wss-my-tWO" secondAttribute="bottom" constant="20" id="8io-le-OWG"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="trailing" secondItem="SUL-n2-E2M" secondAttribute="trailing" constant="157" id="9Eb-2d-Uoo"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="trailing" secondItem="PpQ-K7-ejR" secondAttribute="trailing" constant="23" id="Bmg-N8-MI6"/>
                            <constraint firstItem="jLM-T1-X1g" firstAttribute="top" secondItem="SUL-n2-E2M" secondAttribute="bottom" constant="8" id="HjZ-Vf-JC1"/>
                            <constraint firstItem="xwb-GY-6jb" firstAttribute="leading" secondItem="1tM-4w-qVA" secondAttribute="leading" id="LNq-b8-Azn"/>
                            <constraint firstItem="wss-my-tWO" firstAttribute="leading" secondItem="GhY-qY-iS8" secondAttribute="trailing" constant="8" id="OGa-wR-gOk"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="trailing" secondItem="jLM-T1-X1g" secondAttribute="trailing" constant="122" id="ON9-A7-Ngb"/>
                            <constraint firstItem="GhY-qY-iS8" firstAttribute="centerX" secondItem="dNI-hW-EsB" secondAttribute="centerX" constant="-62" id="PKU-TD-aoD"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="trailing" secondItem="wss-my-tWO" secondAttribute="trailing" constant="23" id="Qgh-KV-c8H"/>
                            <constraint firstItem="BE7-Bw-1zr" firstAttribute="leading" secondItem="1tM-4w-qVA" secondAttribute="leading" constant="94" id="RT0-wL-3SY"/>
                            <constraint firstItem="jLM-T1-X1g" firstAttribute="leading" secondItem="1tM-4w-qVA" secondAttribute="leading" constant="16" id="SPe-jL-wl8"/>
                            <constraint firstItem="r6K-TO-XF5" firstAttribute="leading" secondItem="1tM-4w-qVA" secondAttribute="leading" constant="8" id="TLS-6H-RHt"/>
                            <constraint firstItem="SUL-n2-E2M" firstAttribute="leading" secondItem="1tM-4w-qVA" secondAttribute="leading" constant="16" id="ThV-XX-GYc"/>
                            <constraint firstItem="SUL-n2-E2M" firstAttribute="top" secondItem="GhY-qY-iS8" secondAttribute="bottom" constant="50" id="UsJ-3T-6vO"/>
                            <constraint firstItem="PpQ-K7-ejR" firstAttribute="leading" secondItem="GhY-qY-iS8" secondAttribute="trailing" constant="8" id="XjW-zU-9gM"/>
                            <constraint firstItem="xwb-GY-6jb" firstAttribute="trailing" secondItem="1tM-4w-qVA" secondAttribute="trailing" id="YsN-kN-rgH"/>
                            <constraint firstItem="1Tm-tu-Yn7" firstAttribute="top" secondItem="1tM-4w-qVA" secondAttribute="top" constant="9" id="Z4P-DI-yku"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="bottom" secondItem="r6K-TO-XF5" secondAttribute="bottom" constant="32" id="aWa-Aq-zsX"/>
                            <constraint firstItem="xwb-GY-6jb" firstAttribute="top" secondItem="1tM-4w-qVA" secondAttribute="top" constant="3" id="e0V-Tt-QjO"/>
                            <constraint firstItem="UJB-I1-0qc" firstAttribute="leading" secondItem="GhY-qY-iS8" secondAttribute="trailing" constant="8" id="eCf-yA-FbE"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="trailing" secondItem="UJB-I1-0qc" secondAttribute="trailing" constant="23" id="gAw-6y-g5J"/>
                            <constraint firstItem="GhY-qY-iS8" firstAttribute="top" secondItem="1Tm-tu-Yn7" secondAttribute="bottom" constant="26" id="l3S-Lt-Vwc"/>
                            <constraint firstItem="7mA-xL-HbG" firstAttribute="leading" secondItem="GhY-qY-iS8" secondAttribute="trailing" constant="8" id="lSA-r1-1ge"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="trailing" secondItem="1Tm-tu-Yn7" secondAttribute="trailing" constant="23" id="ljI-cw-kGQ"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="bottom" secondItem="BE7-Bw-1zr" secondAttribute="bottom" constant="31" id="nsD-RJ-XP7"/>
                            <constraint firstItem="1Tm-tu-Yn7" firstAttribute="leading" secondItem="1tM-4w-qVA" secondAttribute="leading" constant="23" id="pJF-cA-MxF"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="trailing" secondItem="7mA-xL-HbG" secondAttribute="trailing" constant="23" id="pRh-Nh-nMY"/>
                            <constraint firstItem="GhY-qY-iS8" firstAttribute="leading" secondItem="1tM-4w-qVA" secondAttribute="leading" constant="16" id="sOe-xf-c9C"/>
                            <constraint firstItem="UJB-I1-0qc" firstAttribute="top" secondItem="1Tm-tu-Yn7" secondAttribute="bottom" constant="75" id="u9o-iU-VqX"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="trailing" secondItem="BE7-Bw-1zr" secondAttribute="trailing" constant="6" id="vBC-cv-OK3"/>
                            <constraint firstItem="1tM-4w-qVA" firstAttribute="trailing" secondItem="r6K-TO-XF5" secondAttribute="trailing" constant="225" id="vC4-EP-rZg"/>
                            <constraint firstItem="7mA-xL-HbG" firstAttribute="top" secondItem="UJB-I1-0qc" secondAttribute="bottom" constant="19" id="vZr-bn-xJa"/>
                            <constraint firstItem="xwb-GY-6jb" firstAttribute="bottom" secondItem="1tM-4w-qVA" secondAttribute="bottom" id="wvq-mU-nbg"/>
                            <constraint firstItem="r6K-TO-XF5" firstAttribute="top" secondItem="jLM-T1-X1g" secondAttribute="bottom" constant="19" id="zBH-NR-0Sj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tM-4w-qVA"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLD-Ct-lCg"/>
                    <connections>
                        <outlet property="myLabel" destination="jLM-T1-X1g" id="xAT-eP-1HI"/>
                        <outlet property="myLabel2" destination="BE7-Bw-1zr" id="yU1-Zp-WXh"/>
                        <segue destination="BTu-1a-Fi0" kind="show" identifier="goGallerly" id="eC4-lO-GsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvS-fa-WHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eabdfe04ddb9a174b29f42549bc9a427.jpg" id="vMU-Y4-awE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="354.375" y="72.887323943661968"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="tyg-ew-R12">
            <objects>
                <viewController id="BTu-1a-Fi0" customClass="galleryViewController" customModule="さるほ_ほ_と歩く飛騨の観光地" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DsW-Cb-pEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-ge-QiD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2YL-jX-wVy">
                                    <size key="itemSize" width="155" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="QKJ-A6-UUl">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="しぶきの湯・遊湯館.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-U0-GaI">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E42-8g-eXv">
                                        <rect key="frame" x="165" y="0.0" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="タルマかねこおりライトアップ１" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-Di-pb1">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="roa-iZ-eGc">
                                        <rect key="frame" x="0.0" y="165" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="タルマかねこおりライトアップ２" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-Ac-p8p">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YU7-8r-XpA">
                                        <rect key="frame" x="165" y="165" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ライトアップ新穂高" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-sR-ic7">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Es6-bC-qmh">
                                        <rect key="frame" x="0.0" y="330" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="千光寺.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-vl-HvX">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QMA-px-XJA">
                                        <rect key="frame" x="165" y="330" width="155" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="城山公園.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-JP-6Mb">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BTu-1a-Fi0" id="WtH-4w-FAG"/>
                                    <outlet property="delegate" destination="BTu-1a-Fi0" id="CKl-EN-JqK"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-0V-3RV">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="BackButton:" destination="BTu-1a-Fi0" eventType="touchUpInside" id="kXu-OK-nKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dHt-0V-3RV" firstAttribute="trailing" secondItem="Sve-nB-ipx" secondAttribute="trailing" id="UJG-3B-3c0"/>
                            <constraint firstItem="vIL-ge-QiD" firstAttribute="top" secondItem="DsW-Cb-pEk" secondAttribute="top" id="UhM-jl-JBM"/>
                            <constraint firstItem="vIL-ge-QiD" firstAttribute="trailing" secondItem="Sve-nB-ipx" secondAttribute="trailing" id="WCG-Pa-MqF"/>
                            <constraint firstItem="dHt-0V-3RV" firstAttribute="top" secondItem="vIL-ge-QiD" secondAttribute="bottom" constant="31" id="koL-rs-Ubs"/>
                            <constraint firstItem="vIL-ge-QiD" firstAttribute="leading" secondItem="Sve-nB-ipx" secondAttribute="leading" id="mMB-7H-CTb"/>
                            <constraint firstItem="dHt-0V-3RV" firstAttribute="leading" secondItem="Sve-nB-ipx" secondAttribute="leading" id="pGq-lA-udJ"/>
                            <constraint firstItem="dHt-0V-3RV" firstAttribute="bottom" secondItem="Sve-nB-ipx" secondAttribute="bottom" id="t0a-fd-uNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sve-nB-ipx"/>
                    </view>
                    <navigationItem key="navigationItem" id="XSU-fx-s7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kp-6r-5in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.25" y="72.887323943661968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2S-BC-Bh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="chR-f6-VjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MqA-Te-i90">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQa-er-P0W" kind="relationship" relationship="rootViewController" id="5lM-ky-S29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5H-Qs-SXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="1919810" width="658" height="211"/>
        <image name="364.png" width="470" height="124"/>
        <image name="464.png" width="470" height="124"/>
        <image name="89.png" width="470" height="124"/>
        <image name="b246a779002b849122e6afd81c9a36c5_t.jpeg" width="510" height="340"/>
        <image name="discription.png" width="109" height="36"/>
        <image name="eabdfe04ddb9a174b29f42549bc9a427.jpg" width="236" height="236"/>
        <image name="toy_hida_sarubobo.png" width="384" height="400"/>
        <image name="しぶきの湯・遊湯館.jpg" width="1200" height="804"/>
        <image name="タルマかねこおりライトアップ１" width="752" height="524"/>
        <image name="タルマかねこおりライトアップ２" width="2912" height="1937"/>
        <image name="ライトアップ新穂高" width="1230" height="828"/>
        <image name="千光寺.jpg" width="2272" height="1704"/>
        <image name="城山公園.jpg" width="2464" height="1850"/>
    </resources>
</document>
